let
  emptyFB           = FrameBuffer (ColorImage #1 (V4 0.0 0.0 0.4 1.0))
  rasterCtx         = TriangleCtx CullNone PolygonFill NoOffset LastVertex
  fragmentCtx       = AccumulationContext (ColorOp NoBlending)
  modelViewProj     = Uni (IM44F "MVP")
  vertexShader v    = VertexOut (modelViewProj *. v) 1.0 () (Smooth v)
  vertexStream      = Fetch "stream" Triangles (IV4F "position")
  primitiveStream   = Transform vertexShader vertexStream
  fragmentStream    = Rasterize rasterCtx primitiveStream
  fragmentShader' v = FragmentOut (V4 1.0 0.4 0.0 1.0)
  fragmentShader v  = FragmentOut v
  frame             = Accumulate fragmentCtx PassAll fragmentShader' fragmentStream emptyFB
in ScreenOut frame
