-- Initial lambdacube-dsl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambdacube-dsl
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            lambdacube3d.com
license:             BSD3
license-file:        LICENSE
author:              Csaba Hruska, Peter Divianszky
maintainer:          csaba.hruska@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
    -- Compiler
    Type
    Typing
    CompositionalLC
    Parser
    Core
    IR
    CoreToIR
    CoreToGLSL
    -- Backend
    Backend.GL
    Backend.GL.Backend
    Backend.GL.Data
    Backend.GL.Input
    Backend.GL.Mesh
    Backend.GL.Type
    Backend.GL.Util
  -- other-modules:
  other-extensions:
    LambdaCase
    PatternSynonyms
    ViewPatterns
    TypeSynonymInstances
    FlexibleInstances
    NoMonomorphismRestriction
    TypeFamilies
    RecordWildCards
    DeriveFunctor
    DeriveFoldable
    DeriveTraversable
    GeneralizedNewtypeDeriving
    OverloadedStrings
    TupleSections
    MonadComprehensions
    ExistentialQuantification
    ScopedTypeVariables
    ParallelListComp
  build-depends:
    base >=4.7 && <4.8, 
    containers >=0.5 && <0.6, 
    mtl >=2.2 && <2.3, 
    pretty-show >=1.6 && <1.7, 
    deepseq >=1.3 && <1.4, 
    bytestring >=0.10 && <0.11, 
    trifecta >=1.5 && <1.6, 
    prettyclass >=1.0 && <1.1, 
    vector >=0.10 && <0.11, 
    language-glsl >=0.1 && <0.2, 
    bytestring-trie >=0.2 && <0.3, 
    parsers >=0.12 && <0.13, 
    ansi-wl-pprint >=0.6 && <0.7, 
    indentation >=0.2 && <0.3, 
    unordered-containers >=0.2 && <0.3, 
    OpenGLRaw >=2.4 && <2.5, 
    bitmap >=0.0 && <0.1, 
    vector-algorithms >=0.6 && <0.7, 
    binary >=0.7 && <0.8
  hs-source-dirs:      .
  default-language:    Haskell2010
