-- Initial lambdacube-dsl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambdacube-dsl
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            lambdacube3d.com
license:             BSD3
license-file:        LICENSE
author:              Csaba Hruska, Peter Divianszky
maintainer:          csaba.hruska@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- indentation parser modules
  exposed-modules:   Text.Parser.Indentation.Implementation,
                     Text.Parsec.Indentation,
                     Text.Parsec.Indentation.Char,
                     Text.Parsec.Indentation.Token

  exposed-modules:
    -- Compiler
    Pretty
    Type
    Typecheck
    Parser
    ParserUtil
    Core
    IR
    CoreToIR
    CoreToGLSL
    Driver
  -- other-modules:
  other-extensions:
    LambdaCase
    PatternSynonyms
    ViewPatterns
    TypeSynonymInstances
    FlexibleInstances
    NoMonomorphismRestriction
    TypeFamilies
    RecordWildCards
    DeriveFunctor
    DeriveFoldable
    DeriveTraversable
    GeneralizedNewtypeDeriving
    OverloadedStrings
    TupleSections
    MonadComprehensions
    ExistentialQuantification
    ScopedTypeVariables
    ParallelListComp
  build-depends:
    -- compiler
    base >=4.7 && <4.9,
    containers >=0.5 && <0.6,
    directory,
    filepath,
    mtl >=2.2 && <2.3,
    parsec >= 3.1 && <3.2,
    pretty-compact >=1.0 && <1.1
  hs-source-dirs:      .
  default-language:    Haskell2010

--test-suite runtests
--  type:             exitcode-stdio-1.0
--  hs-source-dirs:   tests
--  main-is:          runTests.hs
--
--  build-depends:    base < 4.9
--                  , filepath
--                  , directory
--                  , lambdacube-dsl
--  default-language:    Haskell2010
