-- Initial lambdacube-dsl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambdacube-gl-ir
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            lambdacube3d.com
license:             BSD3
license-file:        LICENSE
author:              Csaba Hruska, Peter Divianszky
maintainer:          csaba.hruska@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
    SampleIR
    -- Backend
    Backend.GL
    Backend.GL.Backend
    Backend.GL.Data
    Backend.GL.Input
    Backend.GL.Mesh
    Backend.GL.Type
    Backend.GL.Util
  -- other-modules:
  other-extensions:
    LambdaCase
    PatternSynonyms
    ViewPatterns
    TypeSynonymInstances
    FlexibleInstances
    NoMonomorphismRestriction
    TypeFamilies
    RecordWildCards
    DeriveFunctor
    DeriveFoldable
    DeriveTraversable
    GeneralizedNewtypeDeriving
    OverloadedStrings
    TupleSections
    MonadComprehensions
    ExistentialQuantification
    ScopedTypeVariables
    ParallelListComp
  build-depends:
    base >=4.7 && <4.9,
    containers >=0.5 && <0.6, 
    mtl >=2.2 && <2.3, 
    bytestring >=0.10 && <0.11, 
    vector >=0.10 && <0.11, 
    bytestring-trie >=0.2 && <0.3, 
    OpenGLRaw >=2.4 && <2.5, 
    JuicyPixels >=3.2 && <3.3,
    JuicyPixels-util,
    vector-algorithms >=0.6 && <0.7, 
    binary >=0.7 && <0.8,
    GLFW-b >= 1.4.6,
    vect >= 0.4.7,
    pretty-show >=1.6 && <1.7, 
    lambdacube-dsl
  hs-source-dirs:      .
  default-language:    Haskell2010

--executable sampleIR
--  hs-source-dirs:   tests
--  main-is: sampleIR.hs
--  build-depends:
--    lambdacube-dsl,
--    base >=4.7 && <4.9
--  default-language:    Haskell2010

--test-suite runtests
--  type:             exitcode-stdio-1.0
--  hs-source-dirs:   tests
--  main-is:          runTests.hs
--
--  build-depends:    base < 4.9
--                  , filepath
--                  , directory
--                  , lambdacube-dsl
--  default-language:    Haskell2010
